<RCC>
    <qresource prefix="/">
        <file>styles/dark_colin_duquesnoy.qss</file>
        <file>styles/QSS-master/AMOLED.qss</file>
        <file>styles/QSS-master/Aqua.qss</file>
        <file>styles/QSS-master/ConsoleStyle.qss</file>
        <file>styles/QSS-master/ElegantDark.qss</file>
        <file>styles/QSS-master/MaterialDark.qss</file>
        <file>styles/QSS-master/Ubuntu.qss</file>
    </qresource>
</RCC>
