<RCC>
    <qresource prefix="/">
        <file>icons/cancel.png</file>
        <file>icons/find.png</file>
        <file>icons/help.png</file>
        <file>icons/information.png</file>
        <file>icons/pdf.png</file>
        <file>icons/add.png</file>
        <file>icons/end.png</file>
        <file>icons/check.png</file>
        <file>icons/tournament.png</file>
        <file>icons/icon.ico</file>
        <file>icons/groups.png</file>
        <file>icons/playoff.png</file>
        <file>icons/robin_round.png</file>
        <file>icons/copy.ico</file>
        <file>icons/remove.ico</file>
        <file>icons/rename.ico</file>
        <file>icons/cut.ico</file>
        <file>icons/paste.ico</file>
        <file>icons/flag_cs.png</file>
        <file>icons/flag_en.png</file>
    </qresource>
</RCC>
